<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <title>Incription</title>
</head>

<body>

    <div class="form">
        <form method="POST" action="{% url 'inscription' %}" enctype="multipart/form-data">

            {% csrf_token %}
            <h1>Inscription</h1>
            {{ form.as_p }}
            <button type=" submit ">S'inscrire</button>
            <p class="link ">Deja inscrit
                <a href="{% url 'connexion' %} ">Se connecter</a>
            </p>
        </form>


    </div>

</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    /* body {
        background-color: #f0f4f8;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    */
    
    body {
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
        background: linear-gradient(to right, #6a11cb, #2575fc);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    form {
        background-color: #fff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
        text-align: center;
    }
    
    label {
        display: block;
        text-align: left;
        font-size: 1rem;
        margin-bottom: 5px;
        color: #333;
    }
    
    input[type="email"],
    input[type="password"] {
        width: 100%;
        padding: 12px;
        margin-bottom: 20px;
        border: 1px solid #4CAF50;
        border-radius: 5px;
        font-size: 1rem;
        box-sizing: border-box;
        transition: border-color 0.3s ease;
    }
    
    input[type="password"]:focus,
    input[type="password"]:focus {
        border-color: #4CAF50;
        outline: none;
    }
    
    button {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
        width: 100%;
        transition: background-color 0.3s ease;
    }
    
    button:hover {
        background-color: #6a11cb;
    }
    /* Link */
    
    .link {
        margin-top: 15px;
        color: #666;
    }
    
    .link a {
        color: #4CAF50;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s ease;
    }
    
    .link a:hover {
        color: #6a11cb;
    }
</style>

</html>